MAG7,Methylocystis sp. strain LW5; fresh water (GCA_000685825.1)
MAG13,Methylocystis heyeri strain H2; peat (GCA_004802635.2)
MAG8,Methylocystis bryophila strain S285; peat (GCA_002117405.1)
MAG35,Methylocystis bryophila strain DSM 21852; peat (GCA_027925445.1)
MAG38,Methylocystis sp. strain 9N; lake sludge (GCA_036576025.1)
MAG14,Methylocystis sp. strain B8; wetland soil (GCA_005771425.1)
MAG26,Methylocystis sp. isolate ND2; water treatment plant (GCA_021731565.1)
MAG28,Methylocystis sp. isolate Bin_68; water treatment plant (GCA_022843405.1)
MAG4,Methylocystis sp. strain SC2 (GCA_000304315.1)
MAG29,Methylocystis suflitae strain NLS-7; landfill cover soil (GCA_024448135.1)
MAG11,Methylocystis hirsuta strain CSC1; aquifer (GCA_003722355.1)
MAG22,Methylocystis sp. strain H4A; wetland soil (GCA_015709545.1)
MAG18,Methylocystis silviterrae strain FS; forest soil (GCA_013350005.1)
MAG20,Methylocystis sp. strain H62; wetland soil (GCA_015709515.1)
MAG21,Methylocystis sp. strain L43; wetland soil (GCA_015709525.1)
MAG19,Methylocystis sp. strain H15; wetland soil (GCA_015709465.1)
MAG5,Methylocystis rosea strain SV97; Arctic wetland soil (GCA_000372845.1)
MAG12,Methylocystis rosea strain GW6; aquifer (GCA_003855495.1)
MAG15,Methylocystis rosea strain BRCS1; lake sediment (GCA_009685175.1)
MAG10,Methylocystis sp. strain MitZ-2018; aquifer (GCA_003113245.1)
MAG6,Methylocystis sp. strain SB2; peat (GCA_000499825.2)
MAG27,Methylocystis sp. strain SB2; peat (GCA_022370455.1)
MAG2,Methylocystis sp. ATCC 49242 strain Rockwell; aquifer (GCA_000188155.3)
MAG25,Methylocystis sp. strain WRRC1 mud(GCA_020733155.1)
MAG9,Methylocystis sp. isolate BC.3.87; water treatment plant (GCA_002929055.1)
MAG33,Methylocystis echinoides strain LMG27198; sewage plant (GCA_027923385.1)
MAG42,Methylocystis echinoides strain RIM (GCA_040687965.1)
MAG41,Methylocystis sp. strain IM3; acidic forest soil (GCA_038070105.1)
MAG40,Methylocystis sp. strain IM4; acidic forest soil (GCA_038070045.1)
MAG39,Methylocystis sp. strain IM2; acidic forest soil (GCA_038004265.1)
MAG1,Methylocystis sp. JAN1 (SAMN46474239)
MAG3,Methylocystis parvus strain OBBP (GCA_000283235.1)
MAG32,Methylocystis parvus strain OBBP; mud (GCA_027571405.1)
MAG16,Methylocystis parvus strain BRCS2; peat (GCA_009685195.1)
MAG30,Methylocystis sp. isolate bin.17; floodplain sediment (GCA_024506175.1)
MAG31,Methylocystis sp. strain MJC1; peat (GCA_026427715.1)
MAG17,Methylocystis sp. strain MJC1; peat (GCA_011058845.1)
MAG24,Methylocystis sp. strain MJC1; peat (GCA_018982845.1)
MAG23,Methylocystis sp. strain Sn-Cys; rice rhizosphere (GCA_016745395.1)
MAG37,Methylocystis iwaonis strain SD4; rice rhizosphere (GCA_036324305.1)
MAG36,Methylocystis sp. strain JR02; paddy soil (GCA_030063565.1)
MAG34,Methylocystis iwaonis strain SS37A-Re; paddy soil (GCA_027925385.1)
